# ART/Dex2oat
ro.sys.fw.dex2oat_thread_count=8

# Boot
sys.vendor.shutdown.waittime=500

# Camera
persist.vendor.camera.display.lmax=1280x720
persist.vendor.camera.display.umax=1920x1080
vendor.camera.lowpower.record.enable=1
media.camera.ts.monotonic=1
persist.camera.mct.debug=0
persist.camera.iface.logs=0
persist.camera.imglib.logs=0
persist.camera.isp.clock.optmz=0
persist.camera.isp.debug=0
persist.camera.sensor.debug=0
persist.camera.stats.test=5
vidc.enc.dcvs.extra-buff-count=2

# Display/Graphics
persist.hwc.enable_vds=1
persist.hwc.mdpcomp.enable=true
persist.hwc.ptor.enable=true
sdm.debug.disable_skip_validate=1

# Fingerprint
persist.qfp=false

# FM
ro.fm.transmitter=false

# Frp
ro.frp.pst=/dev/block/bootdevice/by-name/config

# Media
av.debug.disable.pers.cache=1
media.msm8956hw=0
media.stagefright.audio.sink=280
mmp.enable.3g2=true
vendor.video.disable.ubwc=1

# codecs:(PARSER_)AAC AC3 ASF FLV 3G2 MP2PS MP2TS QCP AIFF
vendor.mm.enable.qcom_parser=301715

# Disable media transcoding
persist.sys.fuse.transcode_user_control=true
persist.sys.fuse.transcode_enabled=false

# Network manager daemon
persist.data.netmgrd.qos.enable=true

# Radio/Telephony
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableDebugDataPathLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableSigHandler=1
persist.vendor.ims.disableQXDMLogs=1
ril.subscription.types=NV,RUIM

# Recovery
persist.sys.recovery_update=false

# SurfaceFlinger
debug.sf.use_phase_offsets_as_durations=1
debug.sf.late.sf.duration=10500000
debug.sf.late.app.duration=23500000
debug.sf.early.sf.duration=21000000
debug.sf.early.app.duration=16500000
debug.sf.earlyGl.sf.duration=13500000
debug.sf.earlyGl.app.duration=21000000
debug.sf.disable_backpressure=1
debug.sf.disable_hwc=0
debug.sf.latch_unsignaled=1
debug.sf.auto_latch_unsignaled=true
debug.sf.recomputecrop=0
debug.sf.enable_transaction_tracing=false
debug.sf.predict_hwc_composition_strategy=0
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.protected_contents=true
ro.surface_flinger.use_content_detection_for_refresh_rate=true
ro.surface_flinger.set_display_power_timer_ms=10000
ro.surface_flinger.set_touch_timer_ms=200
ro.surface_flinger.set_idle_timer_ms=1000
ro.surface_flinger.wcg_composition_dataspace=143261696

# System
persist.sys.binary_xml=false

# Tcp
net.tcp.2g_init_rwnd=10

# Watchdog
PRODUCT_SYSTEM_PROPERTIES +=
ro.hw_timeout_multiplier=3

# Wifi Display (Platform)
media.wfd.max_resolution=5

# Zygote
zygote.critical_window.minute=10
